PORT =5000
MONGO_URI = mongodb+srv://tausifali2000:D5ZOHMlO46PlFYCk@cluster0.8w4khyu.mongodb.net/expenseTracker_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= gabshfg5vaysvaf7891vubfhhysdf
